{
  "name": "nraphy",
  "description": "Nraphy",
  "main": "client.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.8.0",
    "@distube/soundcloud": "^1.3.0",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@top-gg/sdk": "^3.1.1",
    "canvacord": "^5.2.3",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "ffmpeg-static": "^5.1.0",
    "gifencoder": "^2.0.1",
    "humanize-duration": "^3.24.0",
    "memorystore": "^1.6.7",
    "moment": "^2.29.1",
    "mongoose": "^6.7.2",
    "parse-ms": "^2.1.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "play-dl": "^1.9.4",
    "quick.db": "^7.1.3",
    "random": "^2.2.0",
    "request": "^2.88.2",
    "songlyrics": "^2.4.4",
    "spotify-url-info": "^3.1.9",
    "tcmb-doviz": "^1.1.2",
    "tcp-port-used": "^1.0.2",
    "topgg-autoposter": "^2.0.1",
    "ytdl-core": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=2048 shard.js"
  },
  "keywords": [
    "package.json",
    "npm",
    "init"
  ],
  "author": "RFKaya",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}
